sips -z 144 144     icon.png --out android-icon-144x144.png
sips -z 192 192     icon.png --out android-icon-192x192.png
sips -z 36 36       icon.png --out android-icon-36x36.png
sips -z 48 48       icon.png --out android-icon-48x48.png
sips -z 72 72       icon.png --out android-icon-72x72.png
sips -z 96 96       icon.png --out android-icon-96x96.png
sips -z 114 114     icon.png --out apple-icon-114x114.png
sips -z 120 120     icon.png --out apple-icon-120x120.png
sips -z 144 144     icon.png --out apple-icon-144x144.png
sips -z 152 152     icon.png --out apple-icon-152x152.png
sips -z 180 180     icon.png --out apple-icon-180x180.png
sips -z 57 57       icon.png --out apple-icon-57x57.png
sips -z 60 60       icon.png --out apple-icon-60x60.png
sips -z 72 72       icon.png --out apple-icon-72x72.png
sips -z 76 76       icon.png --out apple-icon-76x76.png
sips -z 16 16       icon.png --out favicon-16x16.png
sips -z 32 32       icon.png --out favicon-32x32.png
sips -z 96 96       icon.png --out favicon-96x96.png
sips -z 16 16       icon.png --out favicon.ico
sips -z 144 144     icon.png --out ms-icon-144x144.png
sips -z 150 150     icon.png --out ms-icon-150x150.png
sips -z 310 310     icon.png --out ms-icon-310x310.png
sips -z 70 70       icon.png --out ms-icon-70x70.png
cp icon.png apple-icon.png
cp icon.png apple-icon-precomposed.png
